# Uncomment this line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'

use_frameworks!

target 'TemplateDemo' do
    pod 'SwiftGen'
    pod 'Material', '~> 2.0'
end

target 'TemplateDemoTests' do
    pod 'Nimble', '~> 5.0'
end